version: '3.4'

services:
  urlshortener:
    image: elment/urlshortener
    build:
      context: .
      dockerfile: ./Dockerfile
      cache_from: 
        - elment/urlshortener:latest
    environment:
      NODE_ENV: production
    ports:
      - 8080:80
